{
  "compilerOptions": {
    "target": "ES2020",
    "module": "nodenext",
    "lib": ["es5", "es6", "ES2020", "DOM"],
    "declaration": true,
    "outDir": "dist",
    "strict": true,

    // d.ts 파일만 생성
    "emitDeclarationOnly": true
  },
  "include": ["src/graphics-math.ts"]
}
